BallBooking/BookFieldWindow.xaml

<Window x:Class="BallBooking.BookFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallBooking"
        mc:Ignorable="d"
        Title="BookFieldWindow" Height="850" Width="800">
    <Grid Margin="0,0,0,-36">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Margin="5,0,5,0" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid Background="LightBlue" Height="800" RenderTransformOrigin="0.49,0.841" Width="774">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43.74" />
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="121"/>
                    <RowDefinition Height="Auto" MinHeight="69" />
                    <RowDefinition Height="85.248" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.RowSpan="4" Width="100">
                    <Button x:Name="btnField" Margin="10" Width="80" Content="Quản lý sân" Click="btnField_Click"/>
                    <Button x:Name="btnLogOut" Margin="10" Width="80" Content="LogOut" Click="btnLogOut_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" Grid.RowSpan="4" Margin="0,0,0,16">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Booking"/>
                    <Label  Content="Số điện thoại"/>
                    <TextBox Name="tbPhone" HorizontalAlignment="Stretch" Height="25" />
                    <Label Name="lbField" Content="Sân "/>
                    <ComboBox Name="cbField" DisplayMemberPath="FieldName" HorizontalAlignment="Stretch" SelectionChanged="cbField_SelectionChanged">

                    </ComboBox>
                    <Label  Content="Ngày đặt"/>
                    <DatePicker x:Name="dpDate" Height="25"/>
                    <Label Name="lbStartDate" Content="Thời gian bắt đầu"/>
                    <TextBox x:Name="tbStartTime" Margin="0" Height="25"/>
                    <Label Name="lbEndDate" Content="Thời gian kết thúc"/>
                    <TextBox x:Name="tbEndTime"  Margin="0" Height="25"/>
                    <Label Content="Giá 1 giờ"/>
                    <TextBox Name="tbPrice" HorizontalAlignment="Stretch" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,16" Grid.RowSpan="2" Width="170">
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"  Height="21" Click="btnUpdate_Click"/>
                    <Button x:Name="btnAdd" Width="69" Content="Add" Click="btnAdd_Click" Height="21" />
                    <!--<Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>-->
                    <!--<Button x:Name="btnSearch" Margin="10" Width="80" Content="Seach" Click="btnSearch_Click"/>-->
                </StackPanel>
                <DataGrid Grid.Row="4" x:Name="dgBooking" Width="Auto" Height="261" Margin="22,37,10,0" VerticalAlignment="Top" 
      RenderTransformOrigin="0.489,1.069"  Grid.RowSpan="2" 
      AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" SelectionChanged="dgBooking_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UserID" Width="70" Binding="{Binding Path=UserId}"/>
                        <DataGridTextColumn Header="Field Name" Width="70" Binding="{Binding Path=Field.FieldName}"/>
                        <DataGridTextColumn Header="BookingDate" Width="120" Binding="{Binding Path=BookingDate}"/>
                        <DataGridTextColumn Header="StartTime" Width="120" Binding="{Binding Path=StartTime}"/>
                        <DataGridTextColumn Header="EndTime" Width="150" Binding="{Binding Path=EndTime}"/>
                        <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Path=Status.StatusName}"/>
                        <DataGridTextColumn Header="Total Price" Width="150" Binding="{Binding Path=TotalPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="5" x:Name="btnClose" Margin="0,231,59,45" HorizontalAlignment="Right" Width="86" Content="Close"  RenderTransformOrigin="0.154,3.127" Click="btnClose_Click"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="490,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" Height="21" Click="btnClear_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="570,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" Height="21" Click="btnCancel_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
