BallBooking/FieldWindow.xaml

<Window x:Class="BallBooking.FieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallBooking"
        mc:Ignorable="d"
        Title="FieldWindow" Height="700" Width="820">
    <Grid Margin="0,0,0,-36">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Margin="5,0,5,0" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid Background="LightBlue" Height="666" RenderTransformOrigin="0.49,0.841" Width="786">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43.74" />
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto" MinHeight="72" />
                    <RowDefinition Height="223.248" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,16" Grid.RowSpan="4" Width="100">
                    <Button x:Name="btnBooking" Margin="10" Width="80" Content="Quản lý lịch" Click="btnBooking_Click" />
                    <Button x:Name="btnLogOut" Margin="10" Width="80" Content="LogOut" Click="btnLogOut_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" Grid.RowSpan="4" Margin="0,0,0,16">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Field"/>
                    <Label  Content="Tên sân"/>
                    <TextBox Name="tbField" HorizontalAlignment="Stretch" Height="25" />


                    <Label  Content="Địa chỉ"/>
                    <TextBox x:Name="tbLocation" Margin="0" Height="25"/>
                    <Label  Content="Mô tả"/>
                    <TextBox x:Name="tbDescription"  Margin="0" Height="25"/>
                    <Label Content="Giá 1 giờ"/>
                    <TextBox Name="tbPricePerHour" HorizontalAlignment="Stretch" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,16" Width="170">
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"  Height="21" Click="btnUpdate_Click" />
                    <Button x:Name="btnAdd" Width="69" Content="Add"  Height="21" Click="btnAdd_Click" />
                    <!--<Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>-->
                    <!--<Button x:Name="btnSearch" Margin="10" Width="80" Content="Seach" Click="btnSearch_Click"/>-->
                </StackPanel>
                <DataGrid Grid.Row="4" x:Name="dgField" Width="Auto" Height="261" Margin="10,37,10,0" VerticalAlignment="Top" 
  RenderTransformOrigin="0.489,1.069"  Grid.RowSpan="2" 
  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" SelectionChanged="dgField_SelectionChanged" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FieldID"  Width="1*" Binding="{Binding Path=FieldId}"/>
                        <DataGridTextColumn Header="Field Name"  Width="1.5*" Binding="{Binding Path=FieldName}"/>
                        <DataGridTextColumn Header="Location" Width="3*" Binding="{Binding Path=Location}"/>
                        <DataGridTextColumn Header="Description"  Width="3*" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="PricePerHour"  Width="1*" Binding="{Binding Path=PricePerHour}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="5" x:Name="btnClose" Margin="0,231,59,30" HorizontalAlignment="Right" Width="86" Content="Close"  RenderTransformOrigin="0.154,3.127" />
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="496,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" Height="21" Click="btnClear_Click" />
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="575,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" Height="21" Click="btnDelete_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
